{
  "name": "server",
  "version": "1.0.0",
  "description": "Express Backend for MountReach 2026",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }
}
